{
    "name": "lebensbaum/contao-system-info-bundle",
    "description": "Stellt geschützte Systeminformationen für den Contao Domain Manager bereit",
    "type": "contao-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "composer-runtime-api": "^2.0",
        "contao/core-bundle": "^4.13 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Lebensbaum\\ContaoSystemInfoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lebensbaum\\ContaoSystemInfoBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Lebensbaum\\ContaoSystemInfoBundle\\ContaoManager\\Plugin"
    },
    "keywords": [
        "contao",
        "system-information",
        "monitoring",
        "domain-management"
    ],
    "homepage": "https://github.com/lebensbaum-gmbh/contao-system-info-bundle",
    "support": {
        "issues": "https://github.com/lebensbaum-gmbh/contao-system-info-bundle/issues",
        "source": "https://github.com/lebensbaum-gmbh/contao-system-info-bundle"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "phpunit/phpunit": "^9.6 || ^11.5"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
